@hscmap/vue-window: "index"
Module "index"
Index
References
WindowResizeEvent
fixPosition
windows
Variables
WindowType
Functions
install
References
WindowResizeEvent
Re-exports WindowResizeEvent
fixPosition
Re-exports fixPosition
windows
Re-exports windows
Variables
Const WindowType
WindowType: WindowType = (MyWindow as any) as typeof import('./window/script').WindowType
Functions
install
install(vue: typeof Vue, options?: { prefix: string }): void
Parameters
vue: typeof Vue
Default value options: { prefix: string } = { prefix: 'hsc-window' }
prefix: string
Returns void
