@hscmap/vue-window: "style"
Module "style"
Index
Interfaces
WindowStyle
Type aliases
Style
Variables
StyleBlack
StyleMetal
StyleWhite
WINDOW_STYLE_KEY
Functions
StyleFactory
Type aliases
Style
Style: Partial<CSSStyleDeclaration>
Variables
Const StyleBlack
StyleBlack: ComponentOptions<Vue> = StyleFactory({window: {color: '#fff',boxShadow: '0 0 6pt rgba(255, 255, 255, 0.75)',backgroundColor: 'rgba(31, 31, 31, 0.9)'},titlebar: {backgroundColor: 'rgba(63, 63, 63, 0.9)'},content: {},button: {color: 'white'},buttonHover: {backgroundColor: 'rgba(255, 255, 255, 0.25)'},buttonActive: {color: 'black',backgroundColor: 'rgba(255, 255, 255, 0.5)'}})
Const StyleMetal
StyleMetal: ComponentOptions<Vue> = StyleFactory({window: {color: '#000',boxShadow: '0 4pt 8pt rgba(0, 0, 0, 0.5)',background: 'linear-gradient(to bottom, rgb(215, 215, 215), rgb(191, 191, 191))'},titlebar: {background: 'linear-gradient(to bottom, rgb(215, 215, 215), rgb(191, 191, 191))'},content: {},button: {color: '#000'},buttonHover: {backgroundColor: 'rgba(0, 0, 0, 0.25)'},buttonActive: {color: '#fff',backgroundColor: 'rgba(0, 0, 0, 0.5)'}})
Const StyleWhite
StyleWhite: ComponentOptions<Vue> = StyleFactory({window: {color: '#000',boxShadow: '0 2pt 4pt rgba(0, 0, 0, 0.5)',backgroundColor: 'rgba(239, 239, 239, 0.95)'},titlebar: {backgroundColor: 'rgba(191, 191, 191, 0.9)'},content: {},button: {color: '#000'},buttonHover: {backgroundColor: 'rgba(0, 0, 0, 0.25)'},buttonActive: {color: '#fff',backgroundColor: 'rgba(0, 0, 0, 0.5)'}})
Const WINDOW_STYLE_KEY
WINDOW_STYLE_KEY: "@hscmap/vue-window/windowStyle" = "@hscmap/vue-window/windowStyle"
Functions
StyleFactory
StyleFactory(windowStyle: WindowStyle): ComponentOptions<Vue>
Parameters
windowStyle: WindowStyle
Returns ComponentOptions<Vue>
