@hscmap/vue-window: "window/script"
Module "window/script"
Index
Classes
WindowResizeEvent
WindowType
Interfaces
Rect
Variables
instances
Functions
contentSize
css2num
distance2
fixPosition
leftTop
Variables
Const instances
instances: WindowType[] = []
Functions
contentSize
contentSize(el: HTMLElement): { height: number; width: number }
Parameters
el: HTMLElement
Returns { height: number; width: number }
height: number
width: number
css2num
css2num(s: string | null): number
Parameters
s: string | null
Returns number
distance2
distance2(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
fixPosition
fixPosition(): void
Returns void
leftTop
leftTop(w: WindowType): null | { left: number; top: number }
Parameters
w: WindowType
Returns null | { left: number; top: number }
