@hscmap/vue-window: "z_element"
Module "z_element"
Index
Classes
ZElement
Variables
BASE
registry
Functions
a
compare
keys
refresh
Variables
Const BASE
BASE: 0 = 0
Const registry
registry: Map<number, ZElement[]> = new Map<number, ZElement[]>()
Functions
a
a(group: number): ZElement[]
Parameters
group: number
Returns ZElement[]
compare
compare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
keys
keys<T, U>(map: Map<T, U>): T[]
Type parameters
T
U
Parameters
map: Map<T, U>
Returns T[]
refresh
refresh(): void
Returns void
