@hscmap/vue-window: DraggableHelper
Module: "draggable_helper"
Class DraggableHelper
Hierarchy
DraggableHelper
Index
Constructors
constructor
Properties
container
handle
offsetX
offsetY
options
unbindDown
unbindMove
unbindUp
Methods
mousedown
mousemove
mouseup
teardown
Constructors
constructor
new DraggableHelper(handle: HTMLElement, container: HTMLElement, options?: Options): DraggableHelper
Parameters
handle: HTMLElement
container: HTMLElement
Default value options: Options = {}
Returns DraggableHelper
Properties
container
container: HTMLElement
handle
handle: HTMLElement
Private offsetX
offsetX: number
Private offsetY
offsetY: number
options
options: Options
Private unbindDown
unbindDown: () => void
Type declaration
(): void
Returns void
Private Optional unbindMove
unbindMove: undefined | (() => void)
Private Optional unbindUp
unbindUp: undefined | (() => void)
Methods
Private mousedown
mousedown(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Private mousemove
mousemove(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Private mouseup
mouseup(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
teardown
teardown(): void
Returns void
