@hscmap/vue-window: HandleBase
Module: "resizable_helper"
Class HandleBase
Hierarchy
HandleBase
Index
Constructors
constructor
Properties
container
handle
handleSize
height0
helper
left0
maxBottom
maxLeft
maxRight
maxTop
minBottom
minLeft
minRight
minTop
top0
unbindDown
unbindMove
unbindUp
width0
x0
y0
Methods
applyStyle
calcSafeBoundaries
createHandleElement
fixPosition
mousedown
mousemove
mouseup
setPosition
teardown
Constructors
constructor
new HandleBase(container: HTMLElement, helper: ResizableHelper): HandleBase
Parameters
container: HTMLElement
helper: ResizableHelper
Returns HandleBase
Properties
container
container: HTMLElement
Private handle
handle: HTMLElement
Protected handleSize
handleSize: number = 8
Protected height0
height0: number
helper
helper: ResizableHelper
Protected left0
left0: number
Private maxBottom
maxBottom: number
Private maxLeft
maxLeft: number
Private maxRight
maxRight: number
Private maxTop
maxTop: number
Private minBottom
minBottom: number
Private minLeft
minLeft: number
Private minRight
minRight: number
Private minTop
minTop: number
Protected top0
top0: number
Private unbindDown
unbindDown: () => void
Type declaration
(): void
Returns void
Private Optional unbindMove
unbindMove: undefined | (() => void)
Private Optional unbindUp
unbindUp: undefined | (() => void)
Protected width0
width0: number
Protected x0
x0: number
Protected y0
y0: number
Methods
Protected Abstract applyStyle
applyStyle(style: CSSStyleDeclaration): void
Parameters
style: CSSStyleDeclaration
Returns void
Private calcSafeBoundaries
calcSafeBoundaries(): void
Returns void
Private createHandleElement
createHandleElement(): HTMLDivElement
Returns HTMLDivElement
Private fixPosition
fixPosition(): void
Returns void
Private mousedown
mousedown(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Private mousemove
mousemove(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Private mouseup
mouseup(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Protected Abstract setPosition
setPosition(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
teardown
teardown(): void
Returns void
