@hscmap/vue-window: SinglePointerEvent
Module: "SinglePointerEvent"
Class SinglePointerEvent
Hierarchy
SinglePointerEvent
Index
Constructors
constructor
Properties
e
Accessors
clientCoord
clientX
clientY
Methods
originalEvent
preventDefault
stopPropagation
bindDown
bindMove
bindUp
Constructors
constructor
new SinglePointerEvent(e: MouseEvent | TouchEvent): SinglePointerEvent
Parameters
e: MouseEvent | TouchEvent
Returns SinglePointerEvent
Properties
e
e: MouseEvent | TouchEvent
Accessors
clientCoord
get clientCoord(): V2
Returns V2
clientX
get clientX(): number
Returns number
clientY
get clientY(): number
Returns number
Methods
originalEvent
originalEvent(__namedParameters: { mouse: undefined | ((e: MouseEvent) => void); touch: undefined | ((e: TouchEvent) => void) }): void
Parameters
__namedParameters: { mouse: undefined | ((e: MouseEvent) => void); touch: undefined | ((e: TouchEvent) => void) }
mouse: undefined | ((e: MouseEvent) => void)
touch: undefined | ((e: TouchEvent) => void)
Returns void
preventDefault
preventDefault(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
Static bindDown
bindDown(target: HTMLElement, cb: (e: SinglePointerEvent) => void, cancel?: undefined | ((e: SinglePointerEvent) => void), useCapture?: boolean): (Anonymous function)
Parameters
target: HTMLElement
cb: (e: SinglePointerEvent) => void
(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Optional cancel: undefined | ((e: SinglePointerEvent) => void)
Default value useCapture: boolean = false
Returns (Anonymous function)
Static bindMove
bindMove(target: HTMLElement | Document, cb: (e: SinglePointerEvent) => void, useCapture?: boolean): (Anonymous function)
Parameters
target: HTMLElement | Document
cb: (e: SinglePointerEvent) => void
(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Default value useCapture: boolean = false
Returns (Anonymous function)
Static bindUp
bindUp(target: HTMLElement | Document, cb: (e: SinglePointerEvent) => void, useCapture?: boolean): (Anonymous function)
Parameters
target: HTMLElement | Document
cb: (e: SinglePointerEvent) => void
(e: SinglePointerEvent): void
Parameters
e: SinglePointerEvent
Returns void
Default value useCapture: boolean = false
Returns (Anonymous function)
