@hscmap/vue-window: WindowType
Module: "window/script"
Class WindowType
Hierarchy
object & {} & Vue<this>
WindowType
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
activateWhenOpen
closeButton
draggableHelper
height
isOpen
isScrollable
left
maxHeight
maxWidth
minHeight
minWidth
openCount
overflow
padding
positionHint
resizable
resizableHelper
title
top
width
windowStyle
zElement
zGroup
zIndex
Vue
Accessors
styleContent
styleTitlebar
styleWindow
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
activate
beforeDestroy
closeButtonClick
contentElement
fixPosition
initResizeHelper
mounted
onHeightChange
onIsOpenChange
onLeftChange
onResizableChange
onTopChange
onWidthChange
onWindowMove
onWindowResize
onZGroupChange
setInitialPosition
setWindowRect
titlebarElement
windowElement
Properties
$attrs
$attrs: Record<string, string>
Inherited from WindowType.$attrs
$children
$children: Vue[]
Inherited from WindowType.$children
$createElement
$createElement: CreateElement
Inherited from WindowType.$createElement
$data
$data: Record<string, any>
Inherited from WindowType.$data
$delete
$delete: typeof delete
Inherited from WindowType.$delete
$el
$el: Element
Inherited from WindowType.$el
$isServer
$isServer: boolean
Inherited from WindowType.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from WindowType.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from WindowType.$options
$parent
$parent: Vue
Inherited from WindowType.$parent
$props
$props: Record<string, any>
Inherited from WindowType.$props
$refs
$refs: {}
Inherited from WindowType.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from WindowType.$root
$scopedSlots
$scopedSlots: {}
Inherited from WindowType.$scopedSlots
Type declaration
[key: string]: ScopedSlot | undefined
$set
$set: typeof set
Inherited from WindowType.$set
$slots
$slots: {}
Inherited from WindowType.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from WindowType.$ssrContext
$vnode
$vnode: VNode
Inherited from WindowType.$vnode
activateWhenOpen
activateWhenOpen: boolean
closeButton
closeButton: boolean
Optional draggableHelper
draggableHelper: DraggableHelper
Optional height
height: undefined | number
isOpen
isOpen: boolean
isScrollable
isScrollable: boolean
Optional left
left: undefined | number
Optional maxHeight
maxHeight: undefined | number
Optional maxWidth
maxWidth: undefined | number
minHeight
minHeight: number
minWidth
minWidth: number
Private openCount
openCount: number = 0
overflow
overflow: string
Optional padding
padding: undefined | number
Optional positionHint
positionHint: undefined | string
resizable
resizable: boolean
Optional resizableHelper
resizableHelper: ResizableHelper
title
title: string
Optional top
top: undefined | number
Optional width
width: undefined | number
windowStyle
windowStyle: WindowStyle
zElement
zElement: ZElement
zGroup
zGroup: number
Private zIndex
zIndex: string = "auto"
Static Vue
Vue: VueConstructor
Accessors
styleContent
get styleContent(): {}
Returns {}
styleTitlebar
get styleTitlebar(): {}
Returns {}
styleWindow
get styleWindow(): { overflow: string; zIndex: string }
Returns { overflow: string; zIndex: string }
overflow: string
zIndex: string
Methods
$destroy
$destroy(): void
Inherited from WindowType.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from WindowType.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from WindowType.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from WindowType.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from WindowType.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from WindowType.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from WindowType.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from WindowType.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from WindowType.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from WindowType.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from WindowType.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
activate
activate(): void
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
closeButtonClick
closeButtonClick(): void
Returns void
contentElement
contentElement(): HTMLElement
Returns HTMLElement
fixPosition
fixPosition(): void
Returns void
Private initResizeHelper
initResizeHelper(): void
Returns void
mounted
mounted(): void
Returns void
onHeightChange
onHeightChange(height: number): void
Parameters
height: number
Returns void
onIsOpenChange
onIsOpenChange(isOpen: boolean): void
Parameters
isOpen: boolean
Returns void
onLeftChange
onLeftChange(left: number): void
Parameters
left: number
Returns void
onResizableChange
onResizableChange(resizable: boolean): void
Parameters
resizable: boolean
Returns void
onTopChange
onTopChange(top: number): void
Parameters
top: number
Returns void
onWidthChange
onWidthChange(width: number): void
Parameters
width: number
Returns void
Private onWindowMove
onWindowMove(emitUpdateEvent?: boolean): void
Parameters
Default value emitUpdateEvent: boolean = true
Returns void
Private onWindowResize
onWindowResize(emitUpdateEvent?: boolean): void
Parameters
Default value emitUpdateEvent: boolean = true
Returns void
onZGroupChange
onZGroupChange(): void
Returns void
Private setInitialPosition
setInitialPosition(): void
Returns void
Private setWindowRect
setWindowRect(__namedParameters: { height: undefined | number; left: undefined | number; top: undefined | number; width: undefined | number }): void
Parameters
__namedParameters: { height: undefined | number; left: undefined | number; top: undefined | number; width: undefined | number }
height: undefined | number
left: undefined | number
top: undefined | number
width: undefined | number
Returns void
titlebarElement
titlebarElement(): HTMLElement
Returns HTMLElement
windowElement
windowElement(): HTMLElement
Returns HTMLElement
