@hscmap/vue-window: ZElement
Module: "z_element"
Class ZElement
Hierarchy
ZElement
Index
Constructors
constructor
Properties
_group
onChange
zIndex
Accessors
group
Methods
a
raise
unregister
Constructors
constructor
new ZElement(_group: number, onChange: (zIndex: number) => void): ZElement
Parameters
_group: number
onChange: (zIndex: number) => void
(zIndex: number): void
Parameters
zIndex: number
Returns void
Returns ZElement
Properties
Private _group
_group: number
onChange
onChange: (zIndex: number) => void
Type declaration
(zIndex: number): void
Parameters
zIndex: number
Returns void
Optional zIndex
zIndex: undefined | number
Accessors
group
get group(): number
set group(_group: number): void
Returns number
Parameters
_group: number
Returns void
Methods
Private a
a(cb: (a: ZElement[]) => void): void
Parameters
cb: (a: ZElement[]) => void
(a: ZElement[]): void
Parameters
a: ZElement[]
Returns void
Returns void
raise
raise(): void
Returns void
unregister
unregister(): void
Returns void
